# Your django secret

SECRET_KEY=localhost

# Name of postgres db

DATABASE_URL=postgres://kfytxovypphhpf:aed300ed7dab8f6c3ca2b28fa1cdc56f21c1e6ab433dc91188cd3de22d640d84@ec2-35-153-35-94.compute-1.amazonaws.com:5432/d9gub8mhvn0smn

DEBUG=1